<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cor_fric_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.9582121428" vpos="784" h="0.0000000000" zoom="94.9685314293" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="cor_fric" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="520180">
				<waveblock start="0">
					<simpleblockfile filename="e0808b84.au" len="228760" min="-0.316228" max="0.314448" rms="0.028018"/>
				</waveblock>
				<waveblock start="228760">
					<simpleblockfile filename="e08080ac.au" len="155185" min="-0.202636" max="0.237492" rms="0.027503"/>
				</waveblock>
				<waveblock start="383945">
					<simpleblockfile filename="e0808782.au" len="136235" min="-0.196385" max="0.251815" rms="0.02768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voiceless_postalveolar_fricative" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37679">
				<waveblock start="0">
					<simpleblockfile filename="e0808809.au" len="34816" min="-0.158797" max="0.212074" rms="0.037582"/>
				</waveblock>
				<waveblock start="34816">
					<simpleblockfile filename="e0808c80.au" len="2863" min="-0.002484" max="0.001697" rms="0.000747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voiceless_alveolo-palatal_fricative" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36843">
				<waveblock start="0">
					<simpleblockfile filename="e0808366.au" len="35995" min="-0.128205" max="0.183511" rms="0.029692"/>
				</waveblock>
				<waveblock start="35995">
					<simpleblockfile filename="e0808bfe.au" len="848" min="-0.001283" max="0.00149" rms="0.000825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voiceless_retroflex_fricative" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35412">
				<waveblock start="0">
					<simpleblockfile filename="e0808b94.au" len="35412" min="-0.316228" max="0.314448" rms="0.052681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voiceless_palatal_fricative" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38484">
				<waveblock start="0">
					<simpleblockfile filename="e0808140.au" len="36024" min="-0.086353" max="0.114503" rms="0.020946"/>
				</waveblock>
				<waveblock start="36024">
					<simpleblockfile filename="e08083f2.au" len="2460" min="-0.001532" max="0.001159" rms="0.000665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voiced_postalveolar_fricative" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35163">
				<waveblock start="0">
					<simpleblockfile filename="e0808298.au" len="35163" min="-0.202636" max="0.237492" rms="0.042654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voiced_alveolo-palatal_fricative" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33336">
				<waveblock start="0">
					<simpleblockfile filename="e0808353.au" len="33336" min="-0.104733" max="0.150104" rms="0.033719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voiced_retroflex_fricative" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37487">
				<waveblock start="0">
					<simpleblockfile filename="e080830d.au" len="33931" min="-0.196385" max="0.251815" rms="0.044382"/>
				</waveblock>
				<waveblock start="33931">
					<simpleblockfile filename="e0808a3e.au" len="3556" min="-0.002525" max="0.002277" rms="0.000843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voiced_palatal_fricative" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34589">
				<waveblock start="0">
					<simpleblockfile filename="e0808bdc.au" len="30982" min="-0.131517" max="0.176556" rms="0.034796"/>
				</waveblock>
				<waveblock start="30982">
					<simpleblockfile filename="e0808f5c.au" len="3607" min="-0.001946" max="0.001614" rms="0.000753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
