[gd_scene load_steps=7 format=2]

[ext_resource path="res://VisionScene.gd" type="Script" id=1]
[ext_resource path="res://materials/tree1.tres" type="Material" id=2]
[ext_resource path="res://materials/traum_floormat.tres" type="Material" id=3]
[ext_resource path="res://rivers_mat.tres" type="Material" id=4]

[sub_resource type="QuadMesh" id=1]
material = ExtResource( 2 )
center_offset = Vector3( 0, 0.5, 0 )

[sub_resource type="QuadMesh" id=2]
material = ExtResource( 4 )
size = Vector2( 400, 400 )
center_offset = Vector3( 0, 0.5, 0 )

[node name="VisionScene" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 23.5828, -1.55097, 39.7632 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 25.8343, 0, -32.2344 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance6" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -19.0486, 0, -55.3417 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance7" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -64.941, 0, -27.1804 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance8" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -76.4141, 0, 23.2317 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance9" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -23.6991, 7.62939e-06, 50.0334 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance10" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 65.1112, -7.62939e-06, 83.0623 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance11" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 118.988, 7.62939e-06, 14.3862 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance12" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 86.4295, 0, -59.5387 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance13" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 38.317, 0, -105.754 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance14" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -33.9984, 0, -104.363 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance15" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -89.2779, 0, -54.994 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance16" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -97.9697, 0, -18.2199 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance17" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -70.9844, 0, 98.8888 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance30" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 93.3358, 0, 122.557 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance32" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -10.838, -7.62939e-06, 136.182 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance31" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 118.509, 0, 86.0619 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance18" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -92.9234, 0, 60.8354 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance19" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -41.4139, 0, 93.2837 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance20" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 30.8933, 0, 107.35 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance21" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 126.605, 0, 54.8113 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance22" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 162.614, 0, -28.8927 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance23" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 124.5, -1.52588e-05, -97.6943 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance33" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 106.124, 0, -181.435 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance34" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 195.47, 0, 15.8151 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance35" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 192.481, 0, -125.632 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance36" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 141.366, 7.62939e-06, 129.04 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance37" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 52.1386, 0, 184.496 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance38" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -79.0933, 0, 169.699 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance39" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -158.682, 0, 108.397 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance40" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -220.814, 0, 20.0148 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance41" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -215.182, 0, 95.1663 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance42" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -222.686, 0, -69.7624 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance43" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -171.101, 0, -143.057 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance44" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -110.068, 0, -233.842 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance45" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -36.7789, 0, -252.851 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance46" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 250.083, 0, -66.2225 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance47" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 201.389, 0, 91.1646 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance48" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 102.756, 0, 228.895 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance49" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -36.7455, 0, 238.919 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance50" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -158.145, 0, 187.855 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance51" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -227.698, 0, 167.163 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance24" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 30.0375, 0, -190.378 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance25" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -57.8284, 0, -169.414 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance26" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -97.2739, 0, -134.083 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance27" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -148.9, 0, -71.3279 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance28" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -144.794, 0, -14.5935 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="MeshInstance29" type="MeshInstance" parent="."]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -133.718, 0, 25.0975 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 2 )

[node name="groundquad" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.299142, 0 )
cast_shadow = 0
generate_lightmap = false
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="groundquad2" type="MeshInstance" parent="groundquad"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 0, 0, 0 )
cast_shadow = 0
generate_lightmap = false
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null
